function multiplicarMatrizes(matrizA, matrizB) {
  const linhasA = matrizA.length;
  const colunasA = matrizA[0].length;
  const linhasB = matrizB.length;
  const colunasB = matrizB[0].length;

  
  if (colunasA !== linhasB) {
    return "A multiplicação não é possível.";
  }

 
  const resultado = [];
  for (let i = 0; i < linhasA; i++) {
    resultado[i] = [];
    for (let j = 0; j < colunasB; j++) {
      resultado[i][j] = 0;
    }
  }


  for (let i = 0; i < linhasA; i++) {
    for (let j = 0; j < colunasB; j++) {
      for (let k = 0; k < colunasA; k++) {
        resultado[i][j] += matrizA[i][k] * matrizB[k][j];
      }
    }
  }

  return resultado;
}


const matrizA = [[5, 2, 4], [10, 5, 13]];
const matrizB = [[18, 8], [9, 0], [16, 12]];

const resultado = multiplicarMatrizes(matrizA, matrizB);
console.log(resultado);
